<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="App for managing team, event, task, and see it's completion progress"
    />
    <title>Team & Event Management</title>
  </head>
  <body>
    <header><h1>Dashboard</h1></header>
    <nav>
      <ul>
        <li>Dashboard</li>
        <li>Anggota</li>
        <li>Event</li>
        <li>Tugas</li>
      </ul>
    </nav>
    <main>
      <div>
        <h1>Nama Tim</h1>
        <p>5 Anggota</p>
      </div>
      <div>
        <p>Tugas selesai</p>
        <p>5</p>
      </div>
      <div>
        <p>Tugas belum selesai</p>
        <p>4</p>
      </div>
      <div>
        <p>Tugas belum di assign</p>
        <p>3</p>
      </div>
      <div>
        <p>Total tugas</p>
        <p>12</p>
      </div>
    </main>
  </body>
</html>
